<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Các loại năng lượng của con người | Issue Driven Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bài này sẽ nói về năng lượng sinh học và năng lượng tinh thần. Hai năng lượng quan trọng chi phối đời sống của con người. Năng lượng sinh họcLà năng lượng thiết yếu để con người duy trì được sự sống n">
<meta property="og:type" content="article">
<meta property="og:title" content="Các loại năng lượng của con người">
<meta property="og:url" content="https://issues-driven-blog.github.io/2020/11/26/human-energy-1/index.html">
<meta property="og:site_name" content="Issue Driven Blog">
<meta property="og:description" content="Bài này sẽ nói về năng lượng sinh học và năng lượng tinh thần. Hai năng lượng quan trọng chi phối đời sống của con người. Năng lượng sinh họcLà năng lượng thiết yếu để con người duy trì được sự sống n">
<meta property="og:locale" content="vi_VN">
<meta property="og:image" content="https://issues-driven-blog.github.io/2020/11/26/human-energy-1/teresa.jpg">
<meta property="og:image" content="https://issues-driven-blog.github.io/2020/11/26/human-energy-1/angry.jpg">
<meta property="article:published_time" content="2020-11-26T10:56:43.029Z">
<meta property="article:modified_time" content="2020-11-26T10:56:43.029Z">
<meta property="article:author" content="DuyLP">
<meta property="article:tag" content="energy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://issues-driven-blog.github.io/2020/11/26/human-energy-1/teresa.jpg">
<meta property="fb:app_id" content="lam.p.duy.9">
  
    <link rel="alternate" href="/atom.xml" title="Issue Driven Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Issue Driven Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://issues-driven-blog.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-human-energy-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/26/human-energy-1/" class="article-date">
  <time datetime="2020-11-26T10:56:43.029Z" itemprop="datePublished">2020-11-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/human/">human</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Các loại năng lượng của con người
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Bài này sẽ nói về <code>năng lượng sinh học</code> và <code>năng lượng tinh thần</code>. Hai năng lượng quan trọng chi phối đời sống của con người.</p>
<h1 id="Nang-luong-sinh-hoc"><a href="#Nang-luong-sinh-hoc" class="headerlink" title="Năng lượng sinh học"></a>Năng lượng sinh học</h1><p>Là năng lượng thiết yếu để con người duy trì được sự sống như việc ăn uống hít thở không khí. Năng lượng sinh học là điều kiện tiền đề để con người duy trì sự sống. </p>
<h1 id="Nang-luong-tinh-than"><a href="#Nang-luong-tinh-than" class="headerlink" title="Năng lượng tinh thần"></a>Năng lượng tinh thần</h1><p>Năng lượng này thì chia làm nhiều loại hơn nhưng có thể phân làm bốn loại chính là năng lượng tình yêu, năng lượng giận dữ, năng lượng đam mê, năng lượng tiềm thức. </p>
<h3 id="Nang-luong-tinh-yeu"><a href="#Nang-luong-tinh-yeu" class="headerlink" title="Năng lượng tình yêu"></a>Năng lượng tình yêu</h3><p>Là năng lượng giúp con người có thể trở nên mạnh mẽ hơn nhiều lần nhằm chinh phục hay bảo vệ tình yêu của mình. Tinh yêu ở đây không chỉ là tình cảm giữa hai cá thể nam nữ mà còn là tình yêu đồng loại, gia đình, thiên nhiên… </p>
<img src="/2020/11/26/human-energy-1/teresa.jpg" class="">

<p>Mẹ Têrêsa là một minh chứng cho thấy sức mạnh không giới hạn của năng lượng tình yêu.<br><strong>Mẹ Têrêsa Calcutta nói về tình yêu</strong></p>
<blockquote>
<p>Nếu bạn xét đoán ai, bạn sẽ không còn thì giờ để yêu thương họ</p>
</blockquote>
<blockquote>
<p>Tôi luôn luôn nói rằng, tình yêu khởi sự từ gia đình trước đã, và sau đó mới đến thành phố hay đô thị. Yêu thương những người ở xa chúng ta thì dễ, nhưng yêu thương những người sống với chúng ta hay ngay cạnh chúng ta thì không luôn dễ dàng.</p>
</blockquote>
<h3 id="Nang-luong-gian-du"><a href="#Nang-luong-gian-du" class="headerlink" title="Năng lượng giận dữ"></a>Năng lượng giận dữ</h3><p>Chắc nhiều người đã từng trải qua những cơn giận dữ với người xung quanh mình rồi dẫn đến những hành động hay lời nói mà nếu ở trạng thái bình thường bạn sẽ không bao giờ để nó xảy ra. Hoặc như hai võ sĩ trước khi lên võ đài thường cố gắng kích hoạt sự giận dữ tột độ của mình để có được thêm năng lượng để giành chiến thắng.<br>Sự giận dữ thường kéo theo những hậu quả tiêu cực. Tuy nhiên nếu khéo vận dụng sự giận dữ đúng nó sẽ tiếp sức tạo thêm động lực cho con người vượt qua nghịch cảnh.<br>Ví dụ trong thời kì chiến tranh việc chứng kiến người thân, đồng đội hy sinh, sự căm giận kẻ thù càng làm cho con người ta thêm năng lượng để đấu tranh giải phóng đất nước.</p>
<img src="/2020/11/26/human-energy-1/angry.jpg" class="">

<h3 id="Nang-luong-dam-me"><a href="#Nang-luong-dam-me" class="headerlink" title="Năng lượng đam mê"></a>Năng lượng đam mê</h3><p>Đó là sở thích cá nhân của mỗi người nó giúp con người có thêm động lực để chinh phục được đam mê của mình, ví dụ nhiều người thích IPhone đời mới sẵn sàng xếp hàng từ đêm để là một trong những người sở hữu đầu tiên hay một số người có đam mê du lịch hoặc sưu tầm xe …</p>
<h3 id="Nang-luong-tiem-thuc"><a href="#Nang-luong-tiem-thuc" class="headerlink" title="Năng lượng tiềm thức"></a>Năng lượng tiềm thức</h3><p>Là năng lượng được tích lũy từ kinh nghiệm sống của mỗi người. Khởi nguyên của tiềm thức là từ ý thức được lặp đi lặp lại nhiều lần trở thành tiềm thức.<br>Ví dụ một người khi đã biết đạp xe rồi thì anh ta sẽ không cần suy nghĩ cần phải giữ thăng bằng hay đạp như thế nào nữa, lúc đó anh ta có thể vừa đạp xe vừa làm việc khác như nghe nhạc chẳng hạn<br>Có thể thấy phần lớn hành động của con người được thực hiện từ tiềm thức nó được tích lũy dần theo thời gian sống của con người.<br>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://issues-driven-blog.github.io/2020/11/26/human-energy-1/" data-id="ckhyq29g3000004n9e7s75c20" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/energy/" rel="tag">energy</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/20/think-grow-rich/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Think Grow Rich</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/books/">books</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/human/">human</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Issue-Driven/" rel="tag">Issue Driven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Napoleon-Hill/" rel="tag">Napoleon Hill</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/energy/" rel="tag">energy</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Issue-Driven/" style="font-size: 10px;">Issue Driven</a> <a href="/tags/Napoleon-Hill/" style="font-size: 10px;">Napoleon Hill</a> <a href="/tags/energy/" style="font-size: 10px;">energy</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">tháng 11 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/26/human-energy-1/">Các loại năng lượng của con người</a>
          </li>
        
          <li>
            <a href="/2020/11/20/think-grow-rich/">Think Grow Rich</a>
          </li>
        
          <li>
            <a href="/2020/11/20/issues-driven/">Issue Driven là gi?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 DuyLP<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>